public class Main {
  public static void main(String[] args) {
    int[] nums = { 24, 22, 5, -5, 42, -55 };
    int target = -5;
    int index = linearSearch(nums, target);
    if(index == -1){
        System.out.println("Target not found");
    }
    else {
        System.out.println("Target found at " + index + " index");
    }
  }

  static int linearSearch(int[] arr, int target) {
    if (arr.length == 0) {
      return -1;
    }
    for (int i = 0; i < arr.length; i++) {
      int element = arr[i];
      if (element == target) {
        return i;
      }
    }
    return -1;
  }
}
